user todoapp;

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
#
#     error_log /var/log/nginx/todo_project/error.log warn;
#     access_log /var/log/nginx/todo_project/access.log;

    server {
        listen  8080;
        server_name localhost;

        location / {
            include uwsgi_params;
            uwsgi_pass todo-app:8000;
        }

        location /static/ {
            alias /app/static/;
        }

        location /media/ {
            alias /app/media/;
        }
    }
}

events {
    worker_connections 1024;
}