server {
    listen 8080;
    server_name localhost;
    location / {
        include uwsgi_params;
        uwsgi_pass todo-app:8000;
        proxy_set_header Host $host; # Ensures django knows the domain it is serving
        proxy_set_header X-Real-IP $remote_addr; # Gives the real client ip of request
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Allows django to see the chain of proxy servers
        proxy_set_header X-Forwarded-Proto $scheme; # ALlows django to handle http/https request properly
    }

    location /static/ {
        alias /app/static/;
    }
    location /media/ {
        alias /app/media/;
    }
}