[uwsgi]
# Django-related settings
module = todo_project.wsgi:application

# Process-related settings
master = true
processes = 4
threads = 2

# Socket configuration
; socket = 0.0.0.0:8000
http = :8000
# Buffer size (prevent errors on large header requests)
buffer-size = 32768

# Set the max body size for file uploads
limit-post = 0

# Clear environment on exit
vacuum = true

# Run in daemon mode
daemonize = /app/logs/uwsgi.log

# Enable virtualenv if needed
# virtualenv = /path/to/your/venv

# Logging
logto = /app/logs/uwsgi.log
